{
    "name": "علاءالدین سفیر اسمان - سیستم مدیریت",
    "short_name": "سفیر اسمان",
    "description": "سیستم مدیریت ارتباط با مشتری آژانس مسافرتی علاءالدین سفیر اسمان",
    "start_url": "/crm/pwa",
    "scope": "/crm/pwa/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f0f2f5",
    "theme_color": "#4361ee",
    "dir": "rtl",
    "lang": "fa",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/crm/pwa/icon/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/crm/pwa/icon/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/crm/pwa/icon/icon-maskable-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/crm/pwa/icon/icon-maskable-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "داشبورد",
            "short_name": "داشبورد",
            "url": "/crm/pwa/app",
            "icons": [{"src": "/crm/pwa/icon/icon-192x192.svg", "sizes": "192x192"}]
        },
        {
            "name": "معاملات",
            "short_name": "معاملات",
            "url": "/crm/pwa/deals",
            "icons": [{"src": "/crm/pwa/icon/icon-192x192.svg", "sizes": "192x192"}]
        },
        {
            "name": "مخاطبان",
            "short_name": "مخاطبان",
            "url": "/crm/pwa/contacts",
            "icons": [{"src": "/crm/pwa/icon/icon-192x192.svg", "sizes": "192x192"}]
        }
    ]
}